# make the status bar less intrusive
set -g status-bg black
set -g status-fg white

set -g mouse on


# infinite scrollback
set-option -g history-limit 300000

# pretty colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# make vim happier
set-option -sg escape-time 10
set-option -g focus-events on

# no status bar
set -g status off

# use vim-like keys for splits and windows
# also, open new splits and windows in the current directory, not the one tmux was launched from
# use ctr-b {h,v} to split horizontally and vertically, not ctrl-b {",%}

unbind-key %
unbind-key '"'

bind-key c neww -c '#{pane_current_path}'

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R




# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# use tmux-1password if 1password cli is installed
# https://app-updates.agilebits.com/product_history/CLI
# op signin https://my.1password.com a@monks.co
if-shell -b 'which op' "\
	run-shell ~/.tmux/tmux-1password/plugin.tmux"
set -g @1password-items-jq-filter '\
  .[] \
  | [select(.overview.tags | map(select(. == "cli")) | length == 1)?] \
  | map([ .overview.title, .uuid ] \
  | join(",")) \
  | .[] \
'

