[global]
	workgroup            = WORKGROUP
	netbios name         = thor
	server string        = samba
	security             = user
	wins support         = yes
	passdb backend       = tdbsam

	fruit:aapl                                = yes
	fruit:model                               = MacSamba
	fruit:advertise_fullsync                  = true
	fruit:metadata                            = stream
	fruitosix_rename                          = yes
	fruit:veto_appledouble                    = no
	fruit:nfs_aces                            = no
	fruit:wipe_intentionally_left_blank_rfork = yes
	fruit:delete_empty_adfiles                = yes

[brigidtm]
	path               = /data/tank/tm/brigid
	valid users        = ajm
	public             = no
	writable           = yes
	browsable          = yes
	read only          = no
	guest ok           = no
	create mask        = 0600
	directory mask     = 0755
	vfs objects        = catia fruit streams_xattr zfsacl
        fruit:time machine = yes

[lughtm]
	path               = /data/tank/tm/lugh
	valid users        = ajm
	public             = no
	writable           = yes
	browsable          = yes
	read only          = no
	guest ok           = no
	create mask        = 0600
	directory mask     = 0755
	vfs objects        = catia fruit streams_xattr zfsacl
        fruit:time machine = yes

[mp3]
	path               = /data/tank/music/mp3
	valid users        = ajm
	public             = no
	writable           = yes
	browsable          = yes
	read only          = no
	guest ok           = no
	create mask        = 0600
	directory mask     = 0755
	vfs objects        = catia fruit streams_xattr zfsacl

