clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="thor"
keymap="us.dvorak.kbd"
ifconfig_ixl0="inet 192.168.1.44 netmask 0xffffff00"
defaultrouter="192.168.1.1"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

cloned_interfaces="lo1"
ezjail_enable="YES"
zfs_enable="YES"
dbus_enable="YES"
ipmi_load="YES"
tailscaled_enable="YES"

transmission_enable="YES"
transmission_watch_dir="/mypool/tank/seeds/torrents"
transmission_download_dir="/mypool/tank/seeds/data"

samba_server_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

backupd_enable="YES"
