#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

kern.maxfiles=25600
kern.maxfilesperproc=16384
net.inet.tcp.sendspace=65536
net.inet.tcp.recvspace=65536

vfs.usermount=1

net.inet.ip.portrange.reservedlow=0
net.inet.ip.portrange.reservedhigh=0

# change with, eg,
#     sysctl security.mac.portacl.port_high=0
security.mac.portacl.port_high=1023
security.mac.portacl.suser_exempt=1
# allow 1001 (ajm) to bind:
#   tcp+udp:53
#       tcp:443
#       tcp:80
security.mac.portacl.rules=uid:1001:tcp:53,uid:1001:udp:53,uid:1001:tcp:443,uid:1001:tcp:80
